pluginName = JukeAlert
group = net.civmc.jukealert
version = 3.1.0
description = JukeAlert provides an easy-to-use means by which one can record player activity within an 11 block radius. Anything someone does while within eleven blocks of a jukebox you've reinforced will be logged on it, and can be read by looking at the jukebox and typing '/jainfo'.
api_version = 1.18
